[program:collector]
command=env/bin/python dataset/collector.py
user=root
numprocs=1
directory=/root/btc-dataset-collector
autostart=true
autorestart=unexpected
stopsignal=INT
stdout_logfile=/root/btc-dataset-collector/collector.log
stdout_logfile_maxbytes=10MB
stdout_capture_maxbytes=10MB